/* XPM */
static const char *s457tKhBucU.png[] = {
/* columns rows colors chars-per-pixel */
"48 48 13 1",
"  c black",
". c DarkSlateGray",
"X c #7E7E7E",
"o c SlateGray",
"O c tan",
"+ c PaleGreen",
"@ c wheat",
"# c SkyBlue",
"$ c gainsboro",
"% c LemonChiffon",
"& c lavender",
"* c white",
"= c grey75",
/* pixels */
"               ##################               ",
"            ########################            ",
"          ############################          ",
"         ##############################         ",
"        ################################        ",
"       ##################################       ",
"      ####################################      ",
"     ######################################     ",
"    ########################################    ",
"   ##########################################   ",
"  ############################################  ",
"  ############################################  ",
" ############################################## ",
" ############################################## ",
" ############################################## ",
"####################++OOOO++####################",
"##################OO@@OOOO@@OO##################",
"###############oOO@%X......O%@O+################",
"#############o+O@%$X.O&**&O.X$%@O+##############",
"###########oo+O%*&XX&******$XX&*%O+#############",
"########ooooOO%**O.$**$OO$**$.O**%O+############",
"######ooooo+O%**&.O**O.  .O**O.***%O+###########",
"###ooo###ooO%***$.$*$.    .$*$.$***@O+##########",
"oooooo###oO@****$.&*O      O*&.$****@O##########",
"oo###ooo#oO@****$.&*O      O*&.$****@O##########",
"oo####oo##oO@***$.$*$.    .$*$.$***@O+##########",
"o###oooo#o#+O%**&.O**O.  .O**O.&**%O+###########",
"oo##oooo###o+O%**O.$**$OO$**&.O**%O+############",
"ooooo####oooo+O%*&XX$******$XX&*@O+#############",
"#ooo####o#oooo+O@%$X.O$**$O.X$%@O+##############",
"##oooo##o#o##oooOO@%O......X%@OO################",
"##ooo###ooo###ooooOO@@OOOO@@OO##################",
"####oooooo###ooooooo++OOOO++####################",
" ###oooooo###oooooo###o######################## ",
" ooo#o##o###oooooooo########################### ",
" ooo########ooooooo############################ ",
"  oooo##oooo####o#############################  ",
"  ##oo##oooo##################################  ",
"   #oo#ooooo#################################   ",
"    oooo####################################    ",
"     oo####################################     ",
"      ####################################      ",
"       ##################################       ",
"        ################################        ",
"         ##############################         ",
"          ############################          ",
"            ########################            ",
"               ##################               "
};
