<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Tele Pharmacy {% endblock %}</title>
    <style>
        /************* DOCUMENT STYLE**************/
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!--FontAwesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    <!--Chartjs CDN-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/navigation.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <script type="text/javascript">
        var user = '{{request.user}}';

        function getToken(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getToken('csrftoken')
    </script>
    <style>
        header {
            background-color: wheat;
            color: black;
        }
        
        header marquee {
            padding-top: 0px;
            height: 50px;
            white-space: nowrap;
            /* Safari and Chrome  */
            overflow-x: -webkit-marquee;
            -webkit-marquee-direction: backwards;
            -webkit-marquee-style: scroll;
            -webkit-marquee-speed: slow;
            -webkit-marquee-increment: small;
            -webkit-marquee-repetition: infinite;
        }
    </style>
</head>

<body>

    {% include 'navigation.html'%}
    <div class="container">
        {% block content %} {% endblock %}
    </div>

    <script src="{% static 'js/carts.js' %}"></script>
<!-- >>>>>>> d1e1965d5bdc091eef12f3c04bbb69ae343684a9 -->
</body>

</html>